<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>LearnTube</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <style>
      .jumbotron{
          background-color: #FFFFFF;
      }
      body {
          position: relative;
      }
      h1, h2, h3, h4, h5, h6{
          color:black;
          text-align: center;
      }
      .img-responsive{
        width: auto;
      }
      #equipo {padding-top:50px;height:auto;color: #fff; background-color: #FFFFFF;}
      #videos {padding-top:50px;height:auto;color: #fff; background-color: #FFFFFF;}
      #logo {padding-top:50px;height:auto;color: #fff; background-color: #FFFFFF;}
      #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
      #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
      </style>
  <div id="logo" class="container">
    <img src="logo.png" class="img-responsive">
  </div>

  <div id="videos" class="container">

    <div class="row">
      <div class="col-lg-6">
         <h4>Presentación del Canal</h4>
         <div class="embed-responsive embed-responsive-4by3">
         <embed width="520" height="420" src="https://www.youtube.com/embed/YTBw7Ub1kBM">
         </div>
        <br>
      </div>
      <div class="col-lg-6">
         <h4>Manipulación Mediatica</h4>
         <div class="embed-responsive embed-responsive-4by3">
         <embed width="520" height="420" src="https://www.youtube.com/embed/DCvVkTxlK4s">
         </div>
        <br>
      </div>
  </div>

 </div>

    <div id="equipo" class="container">
      <div class="jumbotron">
          <img src="equipo.png" class="img-responsive">
      </div>
    </div>


        <!--- Fin botones --->
  </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</html>
